import openpyxl
"""
基于数据驱动实现一次登陆操作
1. 定义登录的流程：
进入到首页--点击登录--输入帐号--输入密码--点击登录--断言校验判断登录是否成功

提取流程关键字
启动浏览器 ---- open_browser(实例化关键字对象）
进入url ----- visit
获取登录按按钮，点击一次 --- click
获取帐号输入框，输入账号 ---- input
获取密码输入框，

"""
